# spring-boot-project-structure

examples/advanced-crud/: build.gradle  settings.gradle
examples/advanced-crud/src/main/java/org/example/advancedcrud/: AdvancedCrudApplication.java
examples/advanced-crud/src/main/java/org/example/advancedcrud/app/controller/: MovieController.java  UserController.java
examples/advanced-crud/src/main/java/org/example/advancedcrud/app/criteria/: MovieCriteria.java  UserCriteria.java
examples/advanced-crud/src/main/java/org/example/advancedcrud/app/entity/: Actor.java  Director.java  Genre.java  Movie.java  MovieActor.java  MovieActorId.java  Review.java  User.java
examples/advanced-crud/src/main/java/org/example/advancedcrud/app/exception/: NoSuchMovieException.java  NoSuchUserException.java
examples/advanced-crud/src/main/java/org/example/advancedcrud/app/projection/movie/: MovieProjection.java
examples/advanced-crud/src/main/java/org/example/advancedcrud/app/projection/user/: UserProjection.java
examples/advanced-crud/src/main/java/org/example/advancedcrud/app/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieActorRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
examples/advanced-crud/src/main/java/org/example/advancedcrud/app/request/movies/: MovieRequest.java  MovieRequestHelper.java
examples/advanced-crud/src/main/java/org/example/advancedcrud/app/request/users/: UserRequest.java  UserRequestHelper.java
examples/advanced-crud/src/main/java/org/example/advancedcrud/app/service/: MovieService.java  UserService.java
examples/advanced-crud/src/main/java/org/example/advancedcrud/app/service/impl/: MovieServiceImpl.java  UserServiceImpl.java
examples/advanced-crud/src/main/java/org/example/advancedcrud/app/specification/: MovieSpecification.java  UserSpecification.java
examples/advanced-crud/src/main/java/org/example/advancedcrud/utils/: BaseController.java  BaseRepository.java  BaseRequest.java  BaseResponse.java
examples/advanced-crud/src/main/resources/db/migration/: V1.0.0__init.sql  V2.0.0__seed_users_table.sql
examples/advanced-crud/src/test/java/org/example/advancedcrud/: AdvancedCrudApplicationTests.java
examples/authorization-server/: build.gradle
examples/authorization-server/src/main/kotlin/org/example/authorizationserver/: AuthorizationServerApplication.kt
examples/authorization-server/src/main/kotlin/org/example/authorizationserver/security/: SecurityConfig.kt
examples/authorization-server/src/main/kotlin/org/example/authorizationserver/utils/: BaseResponse.kt
examples/authorization-server/src/main/resources/: application.properties
examples/authorization-server/src/test/kotlin/org/example/authorizationserver/: AuthorizationServerApplicationTests.kt
examples/basic-crud-kotlin/: build.gradle  compose.yml  settings.gradle
examples/basic-crud-kotlin/src/main/kotlin/org/example/basiccrudkotlin/: BasicCrudKotlinApplication.kt
examples/basic-crud-kotlin/src/main/kotlin/org/example/basiccrudkotlin/app/entity/: Actor.kt  Director.kt  Genre.kt  Movie.kt  MovieActor.kt  MovieActorId.kt  Review.kt  User.kt
examples/basic-crud-kotlin/src/main/kotlin/org/example/basiccrudkotlin/app/repository/: ActorRepository.kt  DirectorRepository.kt  GenreRepository.kt  MovieActorRepository.kt  MovieRepository.kt  ReviewRepository.kt  UserRepository.kt
examples/basic-crud-kotlin/src/main/resources/: application.properties
examples/basic-crud-kotlin/src/test/kotlin/org/example/basiccrudkotlin/: BasicCrudKotlinApplicationTests.kt
examples/config/: build.gradle
examples/config/src/main/resources/: application.properties
examples/gateway/: build.gradle
examples/service-registry/: build.gradle
examples/service-registry/src/main/kotlin/org/example/serviceregistry/: ServiceRegistryApplication.kt
